{
  "name": "my-first-cicd-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuronosu999lecture-tech/my-first-cicd-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuronosu999lecture-tech/my-first-cicd-app/issues"
  },
  "homepage": "https://github.com/kuronosu999lecture-tech/my-first-cicd-app#readme",
  "description": ""
}
